In [2]:
import pandas as pd

In [123]:
import numpy as np

In [162]:
df1 = pd.read_csv('info_academica.csv')

In [163]:
df1

,id_alumno,nombre_alumno,apellido_alumno,carrera,facultad,id_materia,nom_materia,id_profesor,nom_profesor,periodo,año
0,1,Alfonso,Sevilla,Ing. en sistemas,Ingenieria,is-1,programacion,p-1,Radamel,1,2022
1,2,Carmen,Zepeda,Economia,Economia,e-1,administracion,p-2,Matusalen,1,2022
2,3,Carlos,Sevilla,Ecoturismo,Ecoturismo,ec-1,publicidad,p-3,Jeremias,3,2021
3,4,Karen,Cruz,Medicina,Medicina,m-1,biologia,p-4,Alison,3,2021
4,5,Maria,Ortiz,Letras,Social,l-1,español,p-5,Mercedes,2,2022
5,6,Choco,Lozano,Trabajo social,Social,t-1,sociologia,p-6,Maria,2,2021
6,7,Bad,Bunny,Musica,Arte,a-1,musica-1,p-7,Daddy Yankke,3,2022
7,8,Leonel,Messi,Educ. Fisica,Social,ef-1,futbol sala,p-8,Maradona,3,2021
8,9,Salvador,Nasralla,Ing. Civil,Ingenieria,ic-1,dibujo,p-9,Mel,2,2021
9,10,Cristiano,Ronaldo,Ing. en sistemas,Ingenieria,is-2,algoritmos,p-1,Radamel,1,2021
10,11,Neymar,Jr,Ecoturismo,Ecoturismo,ec-2,ingles,p-3,Jeremias,1,2022
11,12,Karol,G,Musica,Arte,a-1,musica-1,p-10,Ivy Queen,2,2022
12,13,Bill,Gates,Ing. en sistemas,Ingenieria,is-1,programacion,p-11,Anuel,3,2022
13,14,Xiomara,Castro,Medicina,Medicina,m-2,cirugia,p-4,Alison,2,2021
14,15,Ronaldinho,Gaucho,Educ. Fisica,Social,ef-2,baloncesto,p-12,Michael Jordan,2,2022
15,16,Noel,Valladares,Economia,Economia,e-1,administracion,p-2,Matusalen,1,2021
16,17,Chelato,Ucles,Educ. Fisica,Social,ef-2,baloncesto,p-12,Michael Jordan,2,2022
17,18,Don,Omar,Musica,Arte,a-2,guitarra,p-7,Daddy Yankke,2,2022
18,19,Snoop,Dogg,Ecoturismo,Ecoturismo,ec-3,gestion,p-3,Jeremias,3,2021
19,20,Dua,Lipa,Trabajo social,Social,t-2,finanzas,p-6,Maria,3,2021

In [157]:
df2 = pd.read_json('info_acadecima_estudiante.json')

In [158]:
df2

    id_alumno nombre_alumno     nom_materia  nota_final
0           1       Alfonso    programacion          90
1           2        Carmen  administracion          56
2           3        Carlos      publicidad          70
3           4         Karen        biologia          46
4           5         Maria         español          87
5           6         Choco      sociologia          78
6           7           Bad        musica-1          14
7           8        Leonel     futbol sala          77
8           9      Salvador          dibujo          74
9          10     Cristiano      algoritmos          87
10         11        Neymar          ingles          85
11         12         Karol        musica-1          35
12         13          Bill    programacion          67
13         14       Xiomara         cirugia          65
14         15    Ronaldinho      baloncesto          64
15         16          Noel  administracion          92
16         17       Chelato      baloncesto          69
17         18           Don        guitarra          73
18         19         Snoop         gestion          74
19         20           Dua        finanzas          67

In [164]:
df = df1.merge(df2)

In [165]:
df

,id_alumno,nombre_alumno,apellido_alumno,carrera,facultad,id_materia,nom_materia,id_profesor,nom_profesor,periodo,año,nota_final
0,1,Alfonso,Sevilla,Ing. en sistemas,Ingenieria,is-1,programacion,p-1,Radamel,1,2022,90
1,2,Carmen,Zepeda,Economia,Economia,e-1,administracion,p-2,Matusalen,1,2022,56
2,3,Carlos,Sevilla,Ecoturismo,Ecoturismo,ec-1,publicidad,p-3,Jeremias,3,2021,70
3,4,Karen,Cruz,Medicina,Medicina,m-1,biologia,p-4,Alison,3,2021,46
4,5,Maria,Ortiz,Letras,Social,l-1,español,p-5,Mercedes,2,2022,87
5,6,Choco,Lozano,Trabajo social,Social,t-1,sociologia,p-6,Maria,2,2021,78
6,7,Bad,Bunny,Musica,Arte,a-1,musica-1,p-7,Daddy Yankke,3,2022,14
7,8,Leonel,Messi,Educ. Fisica,Social,ef-1,futbol sala,p-8,Maradona,3,2021,77
8,9,Salvador,Nasralla,Ing. Civil,Ingenieria,ic-1,dibujo,p-9,Mel,2,2021,74
9,10,Cristiano,Ronaldo,Ing. en sistemas,Ingenieria,is-2,algoritmos,p-1,Radamel,1,2021,87
10,11,Neymar,Jr,Ecoturismo,Ecoturismo,ec-2,ingles,p-3,Jeremias,1,2022,85
11,12,Karol,G,Musica,Arte,a-1,musica-1,p-10,Ivy Queen,2,2022,35
12,13,Bill,Gates,Ing. en sistemas,Ingenieria,is-1,programacion,p-11,Anuel,3,2022,67
13,14,Xiomara,Castro,Medicina,Medicina,m-2,cirugia,p-4,Alison,2,2021,65
14,15,Ronaldinho,Gaucho,Educ. Fisica,Social,ef-2,baloncesto,p-12,Michael Jordan,2,2022,64
15,16,Noel,Valladares,Economia,Economia,e-1,administracion,p-2,Matusalen,1,2021,92
16,17,Chelato,Ucles,Educ. Fisica,Social,ef-2,baloncesto,p-12,Michael Jordan,2,2022,69
17,18,Don,Omar,Musica,Arte,a-2,guitarra,p-7,Daddy Yankke,2,2022,73
18,19,Snoop,Dogg,Ecoturismo,Ecoturismo,ec-3,gestion,p-3,Jeremias,3,2021,74
19,20,Dua,Lipa,Trabajo social,Social,t-2,finanzas,p-6,Maria,3,2021,67

In [145]:
df["carrera"]=='Ing. en sistemas'

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: carrera, dtype: bool

In [168]:
""""carrera con mejores promedios a nivel periodo"""
df.groupby(['periodo', 'carrera']).nota_final.mean().max()

88.5

In [169]:
df.groupby(['año']).nota_final<=65

TypeError: '<=' not supported between instances of 'SeriesGroupBy' and 'int'